# SeparateTurnDistributor

./: .gitignore  ChessClock.sln  ChessClock.sln.DotSettings  LICENSE  README.md
.github/workflows/: dotnet-core-desktop.yml
ChessClock.Data/: ChessClock.Data.csproj  Filesystem.cs
ChessClock.Data/Azure/: AzureBlobGameRepository.cs  AzureGameEntity.cs
ChessClock.Data/Extensions/: JsonExtensions.cs
ChessClock.Model/: Game.cs  Player.cs
ChessClock.Model.Tests/: ChessClock.Model.Tests.csproj  PlayerTests.cs
ChessClock.SyncEngine/: BaseSyncEngine.cs  ChessClock.SyncEngine.csproj  Civ6Filesystem.cs  DefaultAutoSyncStrategy.cs  Filesystem.cs  IAutoSyncStrategy.cs  IGameRepository.cs  ISyncEngine.cs
ChessClock.SyncEngine.Azure/: AzureCiv6GameEntity.cs  AzureSyncEngine.cs  AzureSyncEngineOptions.cs  ChessClock.SyncEngine.Azure.csproj
ChessClock.SyncEngine.Azure/Extensions/: JsonExtensions.cs
ChessClock.SyncEngine.Tests/: ChessClock.SyncEngine.Tests.csproj  DefaultAutoSyncStrategyTests.cs
ChessClock.SyncEngine/Events/: BaseGameEventArgs.cs  MyTurnEventArgs.cs  SuccessfullySyncedEventArgs.cs
ChessClock.UI/: ActionCommand.cs  App.xaml  App.xaml.cs  ChessClock.UI.csproj  ChessClockApplicationContext.cs  ClockForm.Designer.cs  ClockForm.cs  ClockForm.resx  ContentHostWindow.xaml  ContentHostWindow.xaml.cs  ControlExtensions.cs  GameSyncControl.Designer.cs  GameSyncControl.cs  GameViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Navigator.cs  NewGameWindow.Designer.cs  NewGameWindow.cs  NewGameWindow.resx  PlayerNameForm.Designer.cs  PlayerNameForm.cs  PlayerUtilities.cs  Program.cs
ChessClock.UI.Tests/: ChessClock.UI.Tests.csproj  GameViewModelTests.cs  SyncEngineTestImpl.cs
ChessClock.UI/Commands/: EmptyCommand.cs  SystemPlayerSetupCommand.cs
ChessClock.UI/Extensions/: AzureSyncEngineConfigurationExtensions.cs  FilesystemServiceExtensions.cs  LoggingServiceExtensions.cs  TaskExtensions.cs
ChessClock.UI/Properties/: Settings.Designer.cs  Settings.settings
ChessClock.UI/ViewModels/: BaseViewModel.cs  FirstSetupWizardViewModel.cs  GameViewModel.cs  GamesViewModel.cs  IViewModel.cs  MainViewModel.cs
ChessClock.UI/Views/: GameView.xaml  GameView.xaml.cs  GamesView.xaml  GamesView.xaml.cs  WizardHost.xaml  WizardHost.xaml.cs
