<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>67beb66c-60ef-43e8-90be-f67b55317ba3</UserSecretsId>
    <Authors>Jonas Van der Aa</Authors>
    <Product>ChessClock Azure SyncEngine</Product>
    <ApplicationIcon>hotseat.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.6.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessClock.SyncEngine\ChessClock.SyncEngine.csproj" />
  </ItemGroup>

</Project>
